==> 2020-02-15 21:22:50 <==
# cmd: /home/khaled/anaconda3/bin/conda create --prefix ./django2 django
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py38_0
+defaults::django-2.2.5-py38_1
+defaults::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_4
+defaults::pip-20.0.2-py38_1
+defaults::python-3.8.1-h0371630_1
+defaults::pytz-2019.3-py_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-45.2.0-py38_0
+defaults::sqlite-3.31.1-h7b6447c_0
+defaults::sqlparse-0.3.0-py_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.34.2-py38_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['django']
